
=== Solution ===
Selected wells (25): 20 10 18 22 1 21 4 16 8 17 19 2 12 5 15 9 11 13 14 25 6 7 3 24 23
Per-well regimes:
  Well 20: current_regime=39 -> new_regime=81.7587
  Well 10: current_regime=36 -> new_regime=88.8042
  Well 18: current_regime=82 -> new_regime=100
  Well 22: current_regime=92 -> new_regime=100
  Well 1: current_regime=82 -> new_regime=100
  Well 21: current_regime=92 -> new_regime=100
  Well 4: current_regime=69 -> new_regime=100
  Well 16: current_regime=50 -> new_regime=97.2289
  Well 8: current_regime=67 -> new_regime=100
  Well 17: current_regime=70 -> new_regime=100
  Well 19: current_regime=75 -> new_regime=100
  Well 2: current_regime=78 -> new_regime=100
  Well 12: current_regime=66 -> new_regime=100
  Well 5: current_regime=78 -> new_regime=100
  Well 15: current_regime=64 -> new_regime=100
  Well 9: current_regime=72 -> new_regime=100
  Well 11: current_regime=48 -> new_regime=100
  Well 13: current_regime=63 -> new_regime=100
  Well 14: current_regime=59 -> new_regime=100
  Well 25: current_regime=81 -> new_regime=100
  Well 6: current_regime=48 -> new_regime=100
  Well 7: current_regime=66 -> new_regime=100
  Well 3: current_regime=83 -> new_regime=100
  Well 24: current_regime=80 -> new_regime=100
  Well 23: current_regime=84 -> new_regime=100
Per-crew routes (2 crews):
  Crew 1: 0 → 18 → 21 → 20 → 22 → 25 → 14 → 16 → 10 → 4 → 9 → 2 → 8 → 5 → 0   (distance: 1761)
  Crew 2: 0 → 24 → 23 → 19 → 11 → 17 → 15 → 12 → 13 → 7 → 1 → 6 → 3 → 0   (distance: 1864)
Total distance: 3625
Total cost: 209
Total loss (actual): 974.864
