
=== Solution ===
Selected wells (25): 16 19 22 17 10 9 21 7 6 14 18 2 12 24 25 15 1 11 20 13 4 23 3 8 5
Per-well regimes:
  Well 16: current_regime=74 -> new_regime=100
  Well 19: current_regime=71 -> new_regime=100
  Well 22: current_regime=39 -> new_regime=85.0042
  Well 17: current_regime=87 -> new_regime=100
  Well 10: current_regime=75 -> new_regime=100
  Well 9: current_regime=49 -> new_regime=68.1174
  Well 21: current_regime=76 -> new_regime=100
  Well 7: current_regime=42 -> new_regime=59.4604
  Well 6: current_regime=66 -> new_regime=89.1415
  Well 14: current_regime=77 -> new_regime=100
  Well 18: current_regime=58 -> new_regime=100
  Well 2: current_regime=86 -> new_regime=100
  Well 12: current_regime=61 -> new_regime=82.9579
  Well 24: current_regime=12 -> new_regime=44.5562
  Well 25: current_regime=74 -> new_regime=100
  Well 15: current_regime=73 -> new_regime=100
  Well 1: current_regime=79 -> new_regime=100
  Well 11: current_regime=78 -> new_regime=100
  Well 20: current_regime=76 -> new_regime=100
  Well 13: current_regime=87 -> new_regime=100
  Well 4: current_regime=98 -> new_regime=100
  Well 23: current_regime=79 -> new_regime=100
  Well 3: current_regime=63 -> new_regime=85.4313
  Well 8: current_regime=94 -> new_regime=100
  Well 5: current_regime=89 -> new_regime=100
Per-crew routes (2 crews):
  Crew 1: 0 → 18 → 10 → 11 → 15 → 16 → 20 → 25 → 1 → 7 → 5 → 3 → 6 → 24 → 0   (distance: 1836)
  Crew 2: 0 → 23 → 4 → 8 → 9 → 2 → 19 → 12 → 14 → 17 → 13 → 22 → 21 → 0   (distance: 1786)
Total distance: 3622
Total cost: 212
Total loss (actual): 613.229
